{
  "id": "491fb292-3182-4b47-a83a-d2a7d6c9ad17",
  "version": "2.0",
  "name": "Home Work 6",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "f7d97540-4342-417d-ad76-7749afe0e41a",
    "name": "typingCorrectURLToTheBrowser",
    "commands": [{
      "id": "41ac3c08-c36f-4ccc-8c8a-794cd88bb554",
      "comment": "",
      "command": "//WebDriver driver = new ChromeDriver();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0dab40e2-d43e-4ae6-a2bd-c6273baa5fa6",
      "comment": "",
      "command": "//String urlPage = \"https://www.saucedemo.com\";",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc6917f8-e194-4114-9f33-171ae81154b4",
      "comment": "",
      "command": "//String urlBrowser = driver.getCurrentUrl();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "476155fc-ec7b-4e12-8957-8bd9e9dfc6cd",
      "comment": "",
      "command": "//Assert.assertEquals(urlPage, urlBrowser);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "297673f4-af9f-4a13-9bab-31ff1186e08e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }]
  }, {
    "id": "720d07d1-f913-4493-9433-4988420dc892",
    "name": "userLoggedIn",
    "commands": [{
      "id": "b778c5f5-3687-47cb-9afd-044dcd758a1e",
      "comment": "",
      "command": "//WebDriver driver = new ChromeDriver();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ac71d6ed-c356-427b-8453-c4c0481f3fd2",
      "comment": "",
      "command": "//String urlPage = \"https://www.saucedemo.com/inventory.html\";",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b322a292-635a-4649-b87f-7ea96752ea48",
      "comment": "",
      "command": "//String urlBrowser = driver.getCurrentUrl();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c5891b-6d8e-4aef-9393-4852d71167ad",
      "comment": "",
      "command": "//Assert.assertEquals(urlPage, urlBrowser);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f1617171-ad22-45ec-8e35-292172963b5b",
      "comment": "",
      "command": "//verify",
      "target": "url",
      "targets": [],
      "value": "https://www.saucedemo.com/inventory.html"
    }, {
      "id": "a25953a5-7b86-4e8c-89ec-fe637d63aea8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "5e3466b4-45ed-4f4e-ada7-29f690fee72b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "ed48679d-473b-49e6-9c54-6bc8af39b9c1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "f24f3467-afec-4905-ab9e-e9e7a554ee61",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "018f9d9d-d2bd-43a0-90dc-69e48887e8fa",
    "name": "showTheSauceDemoHomePage",
    "commands": [{
      "id": "78cc699a-ed9a-4700-9f7a-6452f09dc677",
      "comment": "",
      "command": "//WebDriver driver = new ChromeDriver();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b9af1e12-d1c4-4c45-9762-9a37a56f3302",
      "comment": "",
      "command": "//String urlPage = \"https://www.saucedemo.com/inventory.html\";",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "46f34bdb-ca7b-4c3a-9bf7-8eb74636fc08",
      "comment": "",
      "command": "//String urlBrowser = driver.getCurrentUrl();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19faa97b-f7ef-4e63-b521-2642bc370516",
      "comment": "",
      "command": "//Assert.assertEquals(urlPage, urlBrowser);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cfe89b2f-c0c0-49a6-ac24-dbae07fd2fc6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "a8008636-b5bf-48ba-9b22-2292d4e4ef59",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "b70cde6a-8529-467a-b5a3-151fc020c7f2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "1a5c9a59-2114-4eff-9073-b5def91e47c7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f4465462-a9aa-4207-b0db-236564134420",
    "name": "userClickLoginButton",
    "commands": [{
      "id": "76b0ba8a-7ec1-4bd8-8c72-96373d469925",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "acd9159f-7f20-4605-8329-fd68e7678c09",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb3946c-b8c0-4200-9e99-4bcdc18a7286",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=login-button]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d926e43-961e-4bbb-955e-e2157e8f6cd3",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5fe67988-fbcf-4a53-b6d8-75463b85b6df",
    "name": "userInputValidPassword",
    "commands": [{
      "id": "3296f88f-202b-404b-bf4b-c0c51cc08c13",
      "comment": "",
      "command": "//WebElement password = driver.findElement(By.xpath(\"//input[@data-test=password]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df93b238-b623-4866-ab4e-a0568c4865f9",
      "comment": "",
      "command": "//password.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b628f672-0d49-4427-94d2-d1c7aa3140a8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "1b371a0a-6499-4ba4-812e-4cb9ad9e1d24",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }]
  }, {
    "id": "f0cdf4c1-74f3-4619-9a92-f091caaad866",
    "name": "userInputValidUsername",
    "commands": [{
      "id": "877912da-fa1a-443b-9194-b18e776b78df",
      "comment": "",
      "command": "//WebElement username = driver.findElement(By.xpath(\"//input[@data-test=username]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "40a14459-202e-4cf2-8178-53d3c2b4f557",
      "comment": "",
      "command": "//username.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "36757fd9-a8b6-41b7-b44d-7e4da8880cd1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "56807308-8068-44df-9f80-cffb393f67e3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }]
  }, {
    "id": "e4a8c5a2-f08a-405b-99ff-ec1e2dd288bc",
    "name": "userInputNOTValidPassword",
    "commands": [{
      "id": "976e5978-29e1-42af-949d-1cfb683d51af",
      "comment": "",
      "command": "//WebElement password = driver.findElement(By.xpath(\"//input[@data-test=password]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "94fb2f2b-f036-44b9-876d-016d577b06e2",
      "comment": "",
      "command": "//password.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "03df8c21-2350-40a8-aa2e-a06da179f7a8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "f27677c4-b308-4260-86e9-a3893f78e421",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "not_secret_sauce"
    }, {
      "id": "ddb31f7c-e7a1-4ade-a5eb-9f9d89bebd55",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d14669cb-fe5c-46b9-932e-803d545a13a1",
    "name": "userCANTLogin",
    "commands": [{
      "id": "6c33e509-9643-428c-baa8-155b5b64f165",
      "comment": "",
      "command": "//WebElement messages = driver.findElement(By.xpath(\"//button[@data-test=error]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "17ab9880-6e9b-4d0e-b29b-5166118f2d18",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/"
    }, {
      "id": "33ce2909-b2d8-4f4c-b00c-bee36958ab58",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "def41941-1ffc-4529-b191-0514c39a06a7",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "not_secret_sauce"
    }, {
      "id": "b6b1c151-46f5-45c4-9669-e0d7e6b8bbfa",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "919990d7-6152-49bf-854f-70124b825e44",
      "comment": "",
      "command": "//Assert.assertEquals(true, messages);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d030fb3d-51f7-4024-aadc-c04fd6ffd331",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5ba784d4-33e5-4c67-9de5-b18e2b4a4873",
    "name": "userClickAProductItem",
    "commands": [{
      "id": "941b412f-fff4-4a8d-a2af-4a8fb4fc3e8d",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=add-to-cart-sauce-labs-bike-light]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f3b626ff-b40a-4892-8762-726f4359e973",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b8b8c5e6-2906-4811-ace2-b31e2bd5de4d",
      "comment": "",
      "command": "//open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/inventory.html"
    }, {
      "id": "2c4f99bf-3dcd-479d-bd75-2c0dfc203c58",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "bf139005-4bd3-4631-aa4f-77e89a5d9a53",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "65f89ea7-6928-4b38-92be-89846bc0407f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "001134f0-4aef-4bee-98f0-51123e0f2ac8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9cb88cc-1746-437a-9c94-a37395b7037f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e57189c0-f47f-4c7e-b01e-a88b5a925599",
    "name": "numberInCartsIconIncrease",
    "commands": [{
      "id": "7d1bcf5a-1889-42c1-a828-79a086729d9f",
      "comment": "",
      "command": "//WebElement badge = driver.findElement(By.className(\"shopping_cart_badge\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "68b9f558-4efa-446a-8575-c64fc98f9fd7",
      "comment": "",
      "command": "//Assert.assertEquals(true, badge);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d354a83f-745b-4c32-bab4-ed81da8015d7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "ed2f0700-fec9-4aaa-a75b-5c170e1db236",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "f8570e04-d1cb-4fd7-b1ec-bb36682e5791",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "0154eb67-b364-4943-8f17-f99e2317cecc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f6546ae-516d-450f-b8f5-5b6f8648fabc",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e1b2b562-5d85-46a0-a0cb-47d94b473234",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"shopping_cart_badge\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a8207208-c15f-4da5-a272-ec3f3c499ce5",
    "name": "userAddAProductToTheCart",
    "commands": [{
      "id": "eeb00021-872b-41b9-b1af-3d74f66204e3",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=add-to-cart-sauce-labs-bike-light]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75f770e1-ecab-4d9a-b545-a630c1ebc777",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ecec305f-fcd4-4fbb-973c-6f9144668404",
      "comment": "",
      "command": "//open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com/inventory.html"
    }, {
      "id": "a500c819-119a-45e8-ae08-1e652426da70",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "6800416e-7cbc-431c-b3bf-dd6db87c4c62",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "c1e9f806-081e-4e73-8b64-de833dc8b25a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "fe575d2e-ae99-4637-8e7b-8c49c4668b69",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9410f0ec-dee3-41da-aef5-0cddacefd4b8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee043c42-b28a-4f04-80fc-4057adaf5485",
    "name": "userClickCartsIcon",
    "commands": [{
      "id": "76f641f4-8c05-4f93-ac0c-24c3e894ac93",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.className(\"shopping_cart_link\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0596b979-6b04-4b29-babc-ce0fb6bc6847",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09a01ccc-42f3-4d62-be95-4917c4c3e69a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "68f8dc84-e751-4dea-b133-cb704443f116",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "56e5fe12-ec36-46f3-86a8-fd6281170757",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "1798a4f9-c02a-4939-a420-432e2a7486f5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a218904d-4169-4a53-8531-96bf279d8528",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "29da5ca1-a1cd-43b8-a865-c01ee341d682",
    "name": "userClickCheckoutButton",
    "commands": [{
      "id": "3e1e96f7-dc72-4527-aa45-1ae2826ba895",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=checkout]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fc5283ab-7190-4ca3-bb90-7e3b56807d5f",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6796aa56-3c74-45a4-bc06-1b1a07f27942",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "3f602425-2abf-4943-a597-1b62368a4e77",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "39a4fdd9-cc59-4c19-9abe-904ac9d88340",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "a5776047-087a-460e-a8e1-61acbe7e7ca2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1cfcb3a-2ef3-483a-8969-bfba534f4816",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "60024e90-e892-4e2c-bab2-a4c51b86ec86",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64d8526-2d6c-478a-9b8c-30a96cafcbf4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9665246f-c2eb-44cc-bf17-ebafbecebb5d",
    "name": "showCheckoutRespondMessages",
    "commands": [{
      "id": "7a984b8c-8825-4946-8868-f8f90eed17e5",
      "comment": "",
      "command": "//WebElement messages = driver.findElement(By.className(\"complete-text\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e83d0ffb-2e9e-4e0d-9328-cf3f8020603f",
      "comment": "",
      "command": "//Assert.assertEquals(true, messages);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a02deaa-f283-4de2-bcab-7c29c4013086",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "74bcb009-8f44-4641-8ec9-3ccf6d7f73d8",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "7c651f48-3238-4192-ba4e-303548d68454",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "2b0ac2cf-8ec9-4217-82e0-4935691acc17",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "478d82eb-ffc2-4bc2-bd3b-2310cdb50f89",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "20c1b39a-060f-4fb9-a047-3075de10082d",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7509938-9e59-46fb-8390-3f8f216f6d20",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e5fc4b-8393-4cf4-abc2-56cfcf7f026f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "bb7db313-9af9-421b-9396-c1ed00a15a5b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }, {
      "id": "62fa0b01-c18a-4638-8535-02eb329f693d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "123456"
    }, {
      "id": "75bae431-4197-48a1-ba20-bfba2803aa5b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efd4616b-fb9c-4f99-8ea5-4eccdbbc103a",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=*[class=\"title\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e04202-64dd-4ca4-ac2e-2c59a0f9f0c3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eb9aee9-64c7-443c-9569-27f2a03f5c71",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[class=\"complete-text\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "415d3b15-4e18-4b0a-85f2-c60a6e5661fa",
    "name": "showPageYourInformationPage",
    "commands": [{
      "id": "d936fa8d-6c10-405a-9c92-13f21b9b12ad",
      "comment": "",
      "command": "//WebDriver driver = new ChromeDriver();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "373e4476-03ab-42e3-91f1-7f90c0d38d3d",
      "comment": "",
      "command": "//String urlPage = \"https://www.saucedemo.com/checkout-step-one.html\";",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8d8b4989-3477-4e46-b000-4fcf94da83fe",
      "comment": "",
      "command": "//String urlBrowser = driver.getCurrentUrl();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed553807-f3eb-43c6-9228-eaa17713aa8a",
      "comment": "",
      "command": "//Assert.assertEquals(urlPage, urlBrowser);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64b1b211-55b8-4730-bc54-3068f427a0b6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "df3198ab-b4c6-4fd9-b8c5-34b154eab7a5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "128cd171-9e92-4226-a6c0-fbe35867ea3a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "a4578443-563d-4a17-a6c5-6f13b93764c3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1ba294a-fb35-4a70-94f7-9eb2930223c7",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e4c998fb-0d4b-4b20-a76a-9fb439996959",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e4c60b3-7834-408a-8800-2c889ebeb317",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c25ecfe3-b505-460b-ab3b-3b403172386c",
    "name": "inputFirstNameText",
    "commands": [{
      "id": "34563aa4-020e-4784-832e-fe669440f399",
      "comment": "",
      "command": "//WebElement firstName = driver.findElement(By.xpath(\"//input[@data-test=firstName]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3cc75469-9f76-4945-95ed-37f8e33a7977",
      "comment": "",
      "command": "//firstName.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7de96e1b-2d34-4573-a166-1a32f78231e3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "59362957-9af7-47df-ba5d-0e5845e56c14",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "f5d72dca-62b9-4e44-b2ac-3d594344718c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "d7c2fa4a-977b-4266-a046-ccc014f9f72d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b517275-442b-46d3-87f5-f14ebfcda693",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "41914c93-caca-43c4-a2f3-ea838e8db10c",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35217141-bc4a-4ceb-8e3c-570b59304775",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da533bff-d7a3-4b5e-9221-8b98ef89af24",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }]
  }, {
    "id": "b3b5fd1d-5b1e-4b24-97b3-4c9f954af4a3",
    "name": "inputLastNameText",
    "commands": [{
      "id": "f32a1c77-a6d9-4393-a0ad-2d425a00364e",
      "comment": "",
      "command": "//WebElement lastName = driver.findElement(By.xpath(\"//input[@data-test=lastName]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c5219e2-69d7-4f50-8602-e449382db346",
      "comment": "",
      "command": "//lastName.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "94572128-9231-4172-a28a-c0a962148da5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "a1755642-2ccc-4e91-b9aa-6eb45860d0a3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "eec85054-354d-48ae-a053-c4efd3381ba2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "cce484c0-60c1-417c-a62d-be036046fad4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa597903-1d4f-4dd2-9afb-3fb7ae135539",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "37c7895e-338c-4964-bfb8-2bfd417c26cf",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c43a266-f201-4c88-8a08-b50e636ed394",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7215e5e3-dc8a-4a19-bb0b-37f448cff924",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "b031a801-ca91-44f7-b870-96edc15c0fee",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }]
  }, {
    "id": "ec546474-30f1-4fd8-9abf-e7f901365bc3",
    "name": "inputZippostalCode",
    "commands": [{
      "id": "94d513f2-7249-4f2e-819e-966bea24897d",
      "comment": "",
      "command": "//WebElement lastName = driver.findElement(By.xpath(\"//input[@data-test=postalCode]\")) ;",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "674081a1-4814-45c7-8f91-9cd2e8987870",
      "comment": "",
      "command": "//lastName.sendKeys(datatable);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7284013-b71a-4b49-88f0-2a0be7fb4950",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "0203a785-58d4-4597-a22c-2c60758e4217",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "369eb0ca-b984-49aa-95ed-4b66851ae405",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "9804fffc-f32b-46b9-9aee-987aae93df9a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78ddc97-b7ec-4583-b984-b4a764bf9f17",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4cdcaa37-f81e-4471-89b7-261843682113",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e98989-300d-40a4-af41-b02b52952163",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ae4645-f88a-4168-9713-4415a929b926",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "ca7a8ec2-2d92-4508-861f-bc3eefd9bcd0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }, {
      "id": "f6c9f92b-91d2-427b-bc0d-857e54adf5ee",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "123456"
    }]
  }, {
    "id": "2a3d01bb-602a-4941-bc64-511e825bb14b",
    "name": "clickContinueButton",
    "commands": [{
      "id": "308c2204-0006-4478-8cff-dc0b5c7c571a",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=continue]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6bc386-e384-4c7f-a563-ce08b5c9ad8f",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ebc7ef4-949f-41b7-bf40-ea80dccfc1a2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "281eb690-0a9c-407b-a75b-6e79d759deed",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "5b8d5cea-1b21-45d4-892b-8d31a1baa551",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "3a3333c8-2463-42ce-8c8b-3fbc8e811e20",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd7690f-1d0c-4cbe-bf67-b8f56e54e9dd",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9b22a90a-e719-43f0-beb0-16737e6490ea",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0e14fb-de08-44f6-a26d-937fb4b39edc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30bf56bd-682c-4e18-8d41-d0558a55defb",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "0c88e218-0e8e-4fd4-b7b7-bb1b5c43c8f2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }, {
      "id": "cc29678b-5fac-4a4c-aab2-63a617c2e5c5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "123456"
    }, {
      "id": "10504978-239f-42f7-b527-f24807db79c4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cacaf090-393c-4eff-8f5b-575b88c517e3",
    "name": "showPageCheckoutOverview",
    "commands": [{
      "id": "6f31a49a-8a54-4999-bb10-4e48bf71eb6d",
      "comment": "",
      "command": "//WebDriver driver = new ChromeDriver();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48a13eca-f16b-4d55-b75c-9af705a6c4bd",
      "comment": "",
      "command": "//String urlPage = \"https://www.saucedemo.com/checkout-step-two.html\";",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "69c88f98-abde-4008-9ada-320631efb554",
      "comment": "",
      "command": "//String urlBrowser = driver.getCurrentUrl();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d8427738-b84d-4cb1-b44e-28d439c0b981",
      "comment": "",
      "command": "//Assert.assertEquals(urlPage, urlBrowser);",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1519c90d-cf2e-4e86-8eca-65d7fe735eba",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "ff80f816-85b4-4b42-97c6-a6322664f294",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "d8d15e83-200d-49db-9d3b-d812f7e1e25b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "4cf63b41-f962-46a2-b11e-e793e8a57c44",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c06b7a02-fa47-4804-8926-518a8d1087f5",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5eecb5cf-0667-4f5f-a2db-b025b38ace32",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72991aa2-6faa-4153-80a6-1d95b0da13d7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebdd3074-0a06-4722-9473-9b0f546d86ee",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "1749841c-afbf-4ef5-af69-3fe13f769e51",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }, {
      "id": "379f2243-300f-48f5-a07d-71db9584a3cc",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "123456"
    }, {
      "id": "9429f648-8519-4fd8-a1ba-a0e58b59ad9b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a8dad1f-f65b-4a78-89f4-07120ce2755e",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=*[class=\"title\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b28fa711-f94d-464b-b411-80c732d29553",
    "name": "clickFinishButton",
    "commands": [{
      "id": "4aaf78bd-cb5d-41e1-b9c2-7079c11c02d5",
      "comment": "",
      "command": "//WebElement button = driver.findElement(By.xpath(\"//button[@data-test=finish]\"));",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ad2e6b1-36db-4225-a268-fc302f911f41",
      "comment": "",
      "command": "//button.click();",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44278370-d1b6-46b5-b72b-76147a2ddf40",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://www.saucedemo.com"
    }, {
      "id": "aabd3a05-217b-403c-80ea-56b2d7094b6b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "9b0652e2-ff97-4f1e-84c0-a81189ece9b7",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "e562589a-0f7d-45a9-8dcf-1f1c338776f7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3259fbde-d5e6-4b65-8725-77ce83ca8491",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "122d9d07-31c0-4327-923f-31de149a98df",
      "comment": "",
      "command": "click",
      "target": "css=*[class=\"shopping_cart_link\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e41f9909-bc27-45e1-8565-2a4100b4bfbf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca292487-0d09-49a2-ac87-37c7e4da7eae",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "first"
    }, {
      "id": "7bc921eb-a77f-48fe-908b-2210a480b036",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "last"
    }, {
      "id": "16b1553c-36b1-458b-8eec-7cf5f0c58436",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "123456"
    }, {
      "id": "303d6601-20e9-4a49-b2df-bfd9f6afc9b1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bccc1192-673e-49a5-8361-4901b6465536",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a39d47-3cd9-40c9-bc12-1bb69fa3317b",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=*[class=\"title\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "19ed0145-1fd4-4111-9d22-b9c2339d81f4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "405a14c7-153d-47f0-8764-25a2fe96041a",
    "name": "Suite - Feature Login Page - Scenario Success",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f7d97540-4342-417d-ad76-7749afe0e41a", "f0cdf4c1-74f3-4619-9a92-f091caaad866", "5fe67988-fbcf-4a53-b6d8-75463b85b6df", "f4465462-a9aa-4207-b0db-236564134420", "720d07d1-f913-4493-9433-4988420dc892"]
  }, {
    "id": "264de34f-432b-4ec4-867a-3800bb7638a7",
    "name": "Suite - Feature Login Page - Scenario Fail",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f4465462-a9aa-4207-b0db-236564134420", "e4a8c5a2-f08a-405b-99ff-ec1e2dd288bc", "f0cdf4c1-74f3-4619-9a92-f091caaad866", "d14669cb-fe5c-46b9-932e-803d545a13a1"]
  }, {
    "id": "14b5b182-e73e-4388-9204-c8db322b2727",
    "name": "Suite - Feature Home Page - Scenario Add a Product to Cart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0cdf4c1-74f3-4619-9a92-f091caaad866", "5fe67988-fbcf-4a53-b6d8-75463b85b6df", "f4465462-a9aa-4207-b0db-236564134420", "720d07d1-f913-4493-9433-4988420dc892", "018f9d9d-d2bd-43a0-90dc-69e48887e8fa", "a8207208-c15f-4da5-a272-ec3f3c499ce5"]
  }, {
    "id": "ea19c9fb-45a4-46c1-a354-40c00c21ca91",
    "name": "Suite - Feature Cart Page - Scenario Checkout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["720d07d1-f913-4493-9433-4988420dc892", "a8207208-c15f-4da5-a272-ec3f3c499ce5", "ee043c42-b28a-4f04-80fc-4057adaf5485", "e57189c0-f47f-4c7e-b01e-a88b5a925599", "29da5ca1-a1cd-43b8-a865-c01ee341d682", "415d3b15-4e18-4b0a-85f2-c60a6e5661fa", "c25ecfe3-b505-460b-ab3b-3b403172386c", "b3b5fd1d-5b1e-4b24-97b3-4c9f954af4a3", "ec546474-30f1-4fd8-9abf-e7f901365bc3", "2a3d01bb-602a-4941-bc64-511e825bb14b", "cacaf090-393c-4eff-8f5b-575b88c517e3", "b28fa711-f94d-464b-b411-80c732d29553", "9665246f-c2eb-44cc-bf17-ebafbecebb5d"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}